MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mongoose

DOMAIN=your.domain.com
JWT_SECRET=jwt_secret
PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=api:

SENDGRID_API_KEY=
